<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
    <title>Assignment-2</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#about"></a></li>
                <li><a href="#projects"></a></li>
                <li><a href="#contact"></a></li>
                
            </ul>
        </nav>
        <section id="home">
            <!-- <p style="color: rgb(118, 180, 252)">-</p>
            <p style="color: navajowhite;">-</p> -->
            <h1>MINIMAL TEMPLATE</h1>
            <h2 style="font-style: italic;">"Hello, I am Shubham Sourav. I love design"</h2>

        </section>
        <section id="about">
            <h1>ABOUT ME</h1>
            <p> I am a final year undergraduate in the department of Chemical Engineering at MNNIT Allahabad. Since its inception in 1961, MNNIT is one of the oldest and most reputed institute in India.</p> 
            <br>
            <p>My career objective is to work for a company that offers a positive atmosphere to learn and implement new skills for the growth of my career and organization.</p>
            <br>
            <p> My skills and expertise are c++(basic),python,html.My hobby is playing cricket.</p>
            <br>
            <p>Below provided is my GitLab account link.</p>
            <button style="background-color: orange; border: 0px; padding: 10px;"><a href="https://gitlab.com/100rab1912shubham" style="text-decoration: none; padding: 10px; color: azure;">GitLab Link</a></button>
            </section>
        <section id="projects">
            <h1>PROJECTS</h1>
            <p>* Designed a <b>ROTATIONAL VISCOMETER</b> to calculate the viscosity of any provided fluid.</p>
            <br>
            <img src="viscometer.PNG" style="height: 140px" style="width:50px">
            <br>
            <p>* Designed a <b>NEURAL NETWORK MODEL</b> to predict the New York taxi city trip duration.</p>
            <br>
            <img src="neural_image.png" style="height: 140px" style=" width:100px">
        </section>


    <!--Contact form-->
        <section id="contact">
            <h1>CONTACT</h1>
            <p>Vill- Kairi Meyar Biharsharif,Nalanda Bihar,India +91-9304016345</p>
            <p>Email: shubhamsourav@mnnit.ac.in</p>
            
            <br>
            <form>
                <label style="color:white;">Name:</label><br>
                <input style="color:black;"  size="30" type="text"><br>
                <label style="color:white;">Email:</label><br>
                <input style="color:black;" size="30" type="text">
                <br>
                <label style="color:white;">Registratiom No:</label><br>
                <input style="color:black;" size="30" type="text">
                <br>
                
                <label style="color:white;"></label><br>
                <textarea cols="32" rows="4" placeholder="Enter Your Message" ></textarea><br>
                <button style="background-color:orange; padding: 10px; border: 0px;"><a href="https://academics.mnnit.ac.in/new" style="text-decoration: none; border: none; color: azure;">SUBMIT</a></button>
            </form>

            <p style="color: white;">If you click the "Submit" button, the form-data will be sent to a page called
                "/academics.mnnit.ac.in/new".</p> 
    </div>
</body>
</html>
